{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
 "scripts": {
  "serve": "cross-env NUXT_ENV_API_URL=https://endpoint.cultureinyourcity.com/ nuxt dev",
  "build": "cross-env NUXT_ENV_API_URL=https://endpoint.cultureinyourcity.com/ nuxt build",
  "serve-dev": "cross-env NUXT_ENV_API_URL=http://endpoint.jcsoftwaresolution.com:6048/ nuxt dev",
  "build-dev": "cross-env NUXT_ENV_API_URL=http://endpoint.jcsoftwaresolution.com:6048/ nuxt build",
  "serve-staging": "cross-env NUXT_ENV_API_URL=https://cultureinyourcity.com/ nuxt dev",
  "build-staging": "cross-env NUXT_ENV_API_URL=https://cultureinyourcity.com/ nuxt build"
},
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.9.79",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@gtm-support/vue-gtm": "^2.1.0",
    "@johmun/vue-tags-input": "^2.1.0",
    "@nuxt/content": "^2.13.2",
    "@nuxt/image": "^1.8.1",
    "@popperjs/core": "^2.11.8",
    "@prismicio/vue": "^4.1.0",
    "@sipec/vue3-tags-input": "^3.0.4",
    "@square/web-sdk": "^2.0.1",
    "@vue/server-renderer": "^3.4.15",
    "@vueform/multiselect": "^2.5.2",
    "@vuepic/vue-datepicker": "^3.4.0",
    "@vueuse/head": "^2.0.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.3",
    "cheerio": "^1.0.0-rc.12",
    "core-js": "^3.8.3",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "filepond": "^4.30.4",
    "filepond-plugin-file-encode": "^2.1.10",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.1",
    "moment-timezone": "^0.5.43",
    "mosha-vue-toastify": "^1.0.23",
    "nuxt": "^3.13.2",
    "querystring": "^0.2.1",
    "sass": "^1.64.1",
    "sass-loader": "^13.3.2",
    "sitemap": "^7.1.1",
    "slick-carousel": "^1.8.1",
    "square": "^37.1.1",
    "swiper": "^8.3.1",
    "tippy.js": "^6.3.7",
    "vue": "^3.5.8",
    "vue-filepond": "^7.0.3",
    "vue-goodshare": "^1.6.1",
    "vue-head": "^2.2.0",
    "vue-lazyload": "^3.0.0",
    "vue-meta": "^3.0.0-alpha.1",
    "vue-multiselect": "^2.1.7",
    "vue-query": "^1.26.0",
    "vue-router": "^4.0.3",
    "vue-social-sharing": "^3.0.9",
    "vue-spinner": "^1.0.4",
    "vue2-timepicker": "^1.1.6",
    "vue3-carousel": "^0.3.1",
    "vue3-click-away": "^1.2.4",
    "vue3-google-login": "^2.0.11",
    "vue3-timepicker": "^1.0.0-beta.2",
    "vuestic-ui": "^1.6.3",
    "vuetify": "^3.4.0-beta.1",
    "waveform-visualizer": "^4.2.0",
    "wavesurfer.js": "^7.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/node": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^9.1.2",
    "cross-env": "^7.0.3",
    "esm": "^3.2.25",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "vue-router-sitemap": "^0.0.4"
  }
}
